/**index.wxss**/
.loading{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  background: #000;
} 

.loading__icon{
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin-top: -200rpx;
} 

.loading__txt{
  /* margin-top: 10rpx; */
  color: #fff;
  font-size: 36rpx;
  letter-spacing: 10rpx;
  text-indent: 10rpx;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 60rpx;
  overflow: hidden;
  color: #fff;
  background:linear-gradient(135deg, #1C1C1C, rgba(0,0,0,.6));
}

.swiper{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation:ani_slide_in 1s .5s cubic-bezier(.075,.82,.165,1) both;
  opacity: 0;
}
@keyframes ani_slide_in{
  0% {
    transform:translate3d(0,100%,0);
    opacity: 0;
  }
  100% {
    transform:translate3d(0,0,0);
    opacity: 1;
    }
}

.swiper__item{
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

.adaptive{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.date{
  display: flex;
  align-items: center;
  margin-top: 56rpx;
}

.date__icon{
  width: 60rpx;
  height: 60rpx;
  margin-right: 30rpx;
}

.date__num{
  line-height: 1;
  font-size: 40rpx;
  color: #fff;
}

.cover{
  display: flex;
  align-items: center;
}

.cover__media{
  position: relative;
  width: 556rpx;
  height: 556rpx;
  box-shadow: 0 19rpx 37rpx rgba(0,0,0,.2);
}

.cover__media::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(0,0,0,.2);
}

.cover__img{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.cover__play{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  transform: translate(-50%, -50%);
}

.icon_play,
.icon_pause{
  width: 80rpx;
  height: 80rpx;
}

.cover__disk{
  width: 60rpx;
  height: 536rpx;
  filter: drop-shadow(0 2rpx 4rpx rgba(0,0,0,.5));
}

.song_name,
.singer_name{
  display:block;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 32rpx;
}

.song_desc{
  display:block;
  max-height: 120rpx;
  margin: 60rpx 0 45rpx;
  overflow: hidden;
  text-justify: auto;
  font-size: 28rpx;
  opacity: .6;
}

.border{
  display: block;
  width: 625rpx;
  height: 28rpx;
  margin: 0 auto;
}

.opt{
  position: relative;
  height: 80rpx;
  margin:30rpx 0 40rpx;
}

.edit{
  display: flex;
  align-items: center;  
}
.edit__txt{
  margin-left: 20rpx;
  font-size: 30rpx;
}
.edit__icon{
  width: 80rpx;
  height: 80rpx;  
}

.clock,
.countdown,
.share{
  position: absolute;
  top:0;
  width: 80rpx;
  height: 80rpx;
}

.clock{
  right: 100rpx;
}

.countdown{
  right: 100rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  opacity: .6;
}

.share{
  right: 0;
}

.actionsheet{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  pointer-events: none;
}

.actionsheet__box{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  color: #000;
  background: #fff;
  transform:translate3d(0,100%,0);
  transition:300ms ease-in-out;
}

.actionsheet__mask{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  opacity: 0;
  transition:300ms ease-in-out;
}

.actionsheet--up{
  pointer-events: auto;
}

.actionsheet--up .actionsheet__box{
  transform:translate3d(0,0,0);
}

.actionsheet--up .actionsheet__mask{
  opacity: 1;
}

.actionsheet__hd{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  font-size: 32rpx;
}

.actionsheet__tit{
  display: block;
  margin: 0 10rpx;
}

.timing_picker{
  height: 300rpx;
}

.timing_picker--current{
  height: 100rpx;
}

.timing_picker__item{
  text-align: center;
}

.actionsheet__btn{
  margin: 40rpx auto;
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  letter-spacing: 5rpx;
  text-indent: 5rpx;
  font-size: 36rpx;
  border:solid 1px rgba(0,0,0,.2);
  border-radius: 80rpx;
}

.notes_date{
  font-size: 28rpx;
}

.add_notes{
  position: relative;
  margin: 0 20rpx 20rpx 20rpx;
  overflow: hidden;
  font-size: 24rpx;
  background: #f4f4f4;
}

.add_notes__textarea{
  display: block;
  width: 100%;
  height: 200rpx;
  margin: 10rpx;
  line-height: 1.5;
}

.add_notes__btn{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  padding: 20rpx;
  font-size: 28rpx;
  color: #31c27c;
}

.share_box{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  background: #2F2F2F;
}

.share_box__bd{
  width: 508rpx;
  padding: 0 48rpx;
  background: linear-gradient(135deg, #1C1C1C, #4B4B4B);
  box-shadow: 20rpx 20rpx 40rpx rgba(0,0,0,.5);
}

.share_box .cover{
  margin: 20rpx 0;
}

.share_box .cover__media{
  width: 445rpx;
  height: 445rpx;
}

.share_box .cover__disk{
  width: 48rpx;
  height: 429rpx;
}

.share_box .date{
  margin-top: 45rpx;
}

.share_box .date__num{
  font-size: 32rpx;
}

.share_box .song_name,
.share_box .singer_name{
  font-size: 26rpx;
}

.share_box .song_desc{
  max-height: 100rpx;
  margin: 45rpx 0 24rpx;
  font-size: 24rpx;
}

.user_info{
  position: relative;
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  margin: 0 -18rpx;
}

.user_info__avatar{
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}

.user_info__name{
  margin-right: 100rpx;
  font-size: 22rpx;
  opacity: .6;
}

.qrcode{
  position: absolute;
  top: 30rpx;
  right: 0;
  width: 80rpx;
  height: 80rpx;
}

.share_box__opt{
  margin-top: 40rpx;
}

.share_box__opt .share{
  position: relative;
  margin: 0 20rpx;
}

.download{
  width: 80rpx;
  height: 80rpx;
  margin: 0 20rpx;
}